dev/pages/about.pug
extends common/layout
include common/mixins

block content
	main
		.about-wrap#about
			.about-container.container
				.about
					h2.section__title.section__title--left.about__title О нашей академии
					p.regular-text.about__text Академия развития инновационных технологий (АРИТ). АРИТ — это место, где помогают людям разных профессий повысить квалификацию или пройти полную профессиональную переподготовку. В академии свои знания и опыт  передают команда профессоров, докторов наук, специалистов практиков с выдающимися результатами в своих областях. 
					p.regular-text.about__text.text-bold Достаточно выбрать одно из 100 направлений.
					p.regular-text.about__text Теоретические знания вы можете получать дистанционно, в удобное для Вас время. А практика всегда проходит в оборудованных высокотехнологичных классах. Поэтому у вас нет необходимости надолго отрываться от работы ради обучения.
					p.regular-text.about__text Врачи, геодезисты, строители, проектировщики, педагоги, средний медперсонал и люди других профессий, — получают дополнительное образование в нашей Академии.
						span.text-bold  На базе АРИТ обучаются до 15 тысяч специалистов ежемесячно со всей России. 
					p.regular-text.about__text Если у вас уже есть базовое образование, но вы хотите стать более востребованным специалистом ,то мы ждем вас в АРИТ. 
				button.thirdly-button.about-more Показать полностью
				+pic({
					pictureClass: 'about-picture',
					ext: 'png',
					src: 'img/3-about/about-pic'
				})
			+pic({
				pictureClass: 'about-picture__left',
				ext: 'png',
				src: 'img/3-about/horse-l'
			})
			+pic({
				pictureClass: 'about-picture__right',
				ext: 'png',
				src: 'img/3-about/apolo-r'
			})

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>АРИТ — Стань востребованным специалистом в сжатые сроки, не отрываясь от работы</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header-wrapper">
      <div class="container header-container">
        <header class="header">
          <div class="header__logo"><img src="img/0-common/logo.svg" alt="logo">
            <p class="header-logo-descriptor">Дополнительное профессиональное образование. Лицензия №12 от 25.10.2013</p>
          </div>
          <div class="header-search">
            <input class="header__search" type="text" placeholder="Поиск">
          </div>
          <div class="socials">
            <div class="socials-list"><a class="socials-item" href="https://vk.com/"><img class="socials-item__img" src="img/0-common/vk.svg" alt="vk"></a><a class="socials-item" href="https://instagram.com"><img class="socials-item__img" src="img/0-common/instagram.svg" alt="instagram"></a><a class="socials-item" href="https://facebook.com/"><img class="socials-item__img" src="img/0-common/facebook.svg" alt="facebook"></a><a class="socials-item" href="undefined"><img class="socials-item__img" src="img/0-common/youtube.svg" alt="youtube"></a></div>
          </div>
          <div class="header-contacts">
            <div class="header-phone"><a class="header__contact" href="tel:+74997026069">+7 (499) 702-60-69</a></div>
            <div class="header-email"><a class="header__contact" href="mailto:dpo@dpoarit.ru">dpo@dpoarit.ru</a></div>
          </div>
          <button class="header_get-consult secondary-button">Получить консультацию </button>
          <div class="burger-clickable">
            <div class="burger"><span></span></div>
          </div>
        </header>
      </div>
      <nav class="nav container">
        <div class="nav-list">
          <div class="dropdown-menu-item"><a class="nav-list-item nav-list-item--dropdown" href="#about">
              <div class="nav-list-item__text">Об академии</div></a>
            <div class="nav-list-item-dropdown-wrap">
              <div class="nav-list-item-dropdown"><a class="dropdown-item" href="#">Сведения об образовательной организации</a><a class="dropdown-item" href="#">Лицензии</a><a class="dropdown-item" href="#">Основные сведения</a><a class="dropdown-item" href="#">Структура и органы управления образовательной организацией</a><a class="dropdown-item" href="#">Документы</a><a class="dropdown-item" href="#">Образовательные стандарты</a><a class="dropdown-item" href="#">Руководство и педагогический состав</a><a class="dropdown-item" href="#">Вакансии</a><a class="dropdown-item" href="#">Отзывы</a><a class="dropdown-item" href="#">Реквизиты</a></div>
            </div>
          </div><a class="nav-list-item" href="#meetups">
            <div class="nav-list-item__text">Семинары</div></a><a class="nav-list-item" href="#meetups">
            <div class="nav-list-item__text">Вебинары</div></a><a class="nav-list-item" href="#learning">
            <div class="nav-list-item__text">Обучение</div></a><a class="nav-list-item" href="#media">
            <div class="nav-list-item__text">Медиа</div></a><a class="nav-list-item" href="#news">
            <div class="nav-list-item__text">Новости</div></a><a class="nav-list-item" href="#testimonials">
            <div class="nav-list-item__text">Отзывы</div></a><a class="nav-list-item" href="#partners">
            <div class="nav-list-item__text">Партнеры</div></a><a class="nav-list-item" href="#footer">
            <div class="nav-list-item__text">Контакты</div></a>
        </div>
      </nav>
    </div>
    <main>
      <div class="about-wrap" id="about">
        <div class="about-container container">
          <div class="about">
            <h2 class="section__title section__title--left about__title">О нашей академии</h2>
            <p class="regular-text about__text">Академия развития инновационных технологий (АРИТ). АРИТ — это место, где помогают людям разных профессий повысить квалификацию или пройти полную профессиональную переподготовку. В академии свои знания и опыт  передают команда профессоров, докторов наук, специалистов практиков с выдающимися результатами в своих областях. </p>
            <p class="regular-text about__text text-bold">Достаточно выбрать одно из 100 направлений.</p>
            <p class="regular-text about__text">Теоретические знания вы можете получать дистанционно, в удобное для Вас время. А практика всегда проходит в оборудованных высокотехнологичных классах. Поэтому у вас нет необходимости надолго отрываться от работы ради обучения.</p>
            <p class="regular-text about__text">Врачи, геодезисты, строители, проектировщики, педагоги, средний медперсонал и люди других профессий, — получают дополнительное образование в нашей Академии.<span class="text-bold"> На базе АРИТ обучаются до 15 тысяч специалистов ежемесячно со всей России. </span></p>
            <p class="regular-text about__text">Если у вас уже есть базовое образование, но вы хотите стать более востребованным специалистом ,то мы ждем вас в АРИТ. </p>
          </div>
          <button class="thirdly-button about-more">Показать полностью</button>
          <picture class="about-picture">
            <source srcset="img/3-about/about-pic.webp 1x,img/3-about/about-pic@2x.webp 2x" type="image/webp"/><img src="img/3-about/about-pic.png" srcset="img/3-about/about-pic@2x.png 2x"/>
          </picture>
        </div>
        <picture class="about-picture__left">
          <source srcset="img/3-about/horse-l.webp 1x,img/3-about/horse-l@2x.webp 2x" type="image/webp"/><img src="img/3-about/horse-l.png" srcset="img/3-about/horse-l@2x.png 2x"/>
        </picture>
        <picture class="about-picture__right">
          <source srcset="img/3-about/apolo-r.webp 1x,img/3-about/apolo-r@2x.webp 2x" type="image/webp"/><img src="img/3-about/apolo-r.png" srcset="img/3-about/apolo-r@2x.png 2x"/>
        </picture>
      </div>
    </main>
    <div class="form-wrapper">
      <div class="form-map">
        <script class="ym-lazy" type="text/javascript" charset="utf-8" async data-src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4e0949e6941d52d78f94a84b1d3430955dacdefab8154e7ad5c100bae25f7aa5&amp;amp;width=100%25&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
      </div>
      <div class="container">
        <form class="form" action="">
          <div class="form__border">
            <h2 class="form__title">Оставить заявку</h2>
            <div class="form-fields">
              <div class="form-input-wrap">
                <input type="hidden" name="fomrname">
              </div>
              <div class="form-input-wrap">
                <input class="form__input" type="type" placeholder="Имя">
              </div>
              <div class="form-input-wrap">
                <input class="form__input" type="type" placeholder="Телефон">
              </div>
              <div class="form-input-wrap">
                <input class="form__input" type="type" placeholder="Эл. почта">
              </div>
              <div class="form-input-wrap form-input-wrap--button">
                <button class="primary-button form__button">Отправить заявку</button>
              </div>
            </div>
            <div class="gdpr">Нажимая на эту кнопку, Вы даете согласие 
              <button class="gdpr__button">на обработку персональных данных</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer-wrapper" id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <div class="footer__logo"><img src="img/0-common/logo-solid.svg" alt="logo"></div>
            <div class="footer-top__content">
              <p class="footer-copyright">Компания &laquo;Академия развития инновационных технологий&raquo;<br> Все права защищены &copy; 2010-2021</p>
            </div>
          </div>
          <nav class="footer-nav">
            <h3 class="footer-title">Разделы</h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#about">Об академии</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#seminars">Семинары</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#webinars">Вебинары</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#learning">Обучение</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#media">Медиа</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#news">Новости</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#testimonials">Отзывы</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#partners">Партнеры</a></li>
              <li class="footer-nav-list-item"><a class="footer-nav-list-item__text" href="#contacts">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer-contacts-wrap">
            <h3 class="footer-title">Контакты</h3>
            <div class="footer-contacts">
              <div class="footer-contact footer-contact--geo"><img src="img/0-common/geo-footer.svg" alt="geo">
                <p class="footer-contacts__text">Москва, улица Образцова, д. 4</p>
              </div><a class="footer-contact footer-contact--phone" href="tel:+74997026069"><img src="img/0-common/phone.svg" alt="phone">
                <p class="footer-contacts__text">+7 (499) 702-60-69</p></a><a class="footer-contact footer-contact--mail" href="mailto:undefined"><img src="img/0-common/mail.svg" alt="email">
                <div class="footer-contacts__text">dpo@dpoarit.ru</div></a>
              <button class="footer_get-contacts secondary-button">Получить консультацию</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="consult-pop-wrap">
      <button class="pop-closer">X</button>
      <div class="pop-aligner">
        <div class="consult-pop">
          <form class="form pop-form" action="">
            <div class="form__border">
              <h2 class="form__title">Оставить заявку</h2>
              <div class="form-fields">
                <div class="form-input-wrap">
                  <input type="hidden" name="fomrname">
                </div>
                <div class="form-input-wrap">
                  <input class="form__input" type="type" placeholder="Имя">
                </div>
                <div class="form-input-wrap">
                  <input class="form__input" type="type" placeholder="Телефон">
                </div>
                <div class="form-input-wrap">
                  <input class="form__input" type="type" placeholder="Эл. почта">
                </div>
                <div class="form-input-wrap form-input-wrap--button">
                  <button class="primary-button form__button">Отправить заявку</button>
                </div>
              </div>
              <div class="gdpr">Нажимая на эту кнопку, Вы даете согласие 
                <button class="gdpr__button">на обработку персональных данных</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="burger-menu">
      <div class="burger-nav"></div>
      <div class="burger-contacts"></div>
    </div>
    <script src="js/swiper-bundle.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
